<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .main {
            height: 680px;
            width: 100%;
            border: 2px solid #3498db; /* Border color changed to a shade of blue */
            background: linear-gradient(to right, #3498db, #2c3e50); /* Background gradient */
            background-repeat: no-repeat;
            background-size: cover;
        }

        .logo {
            height: 60px;
            width: 60px;
            position: relative;
            top: 110px;
            left: 120px;
        }

        .py {
            font-size: 30px;
            margin-top: 50px;
            margin-left: 200px;
            color: #ecf0f1; /* Text color changed to a light gray */
        }

        b {
            font-size: 30px;
            width: 20px;
            color: #e74c3c; /* Color changed to a shade of red */
        }

        .first {
            width: 100px;
            font-size: 50px;
            position: relative;
            left: 200px;
            top: 20px;
            color: #3498db; /* Color changed to a shade of blue */
            -webkit-text-stroke: 2px #00ffff; /* Text stroke color changed to cyan */
        }

        .img {
            height: 300px;
            width: 300px;
            position: relative;
            left: 500px;
            top: 100px;
            box-shadow: 2px 10px 0px 10px rgb(41, 38, 38);
        }

        .lett {
            height: 250px;
            width: 400px;
            position: relative;
            top: -200px;
            left: 100px;
            background-color: transparent;
        }

        .lett>h3 {
            font-size: 25px;
            color: rgb(152, 185, 246);
            -webkit-text-stroke: 1px red;
        }

        .lett>h1 {
            font-size: 40px;
            color: aqua;
            -webkit-text-stroke: 1px aquamarine;
        }

        .rightside {
            position: relative;
            height: 500px;
            width: 500px;
            left: 850px;
            top: -750px;
        }

        .rightside>img {
            opacity: 0.8;
            height: 500px;
            width: 500px;
        }

        .last {
            position: absolute;
            top: 600px;
            left: 950px;
            font-size: 30px;
        }

        .last>b {
            font-size: 60px;
        }

        .last>strong {
            font-size: 50px;
            color: rgb(0, 0, 0);
            -webkit-text-stroke: 1px white;
        }

        button {
            background-color: transparent;
            position: absolute;
            top: 620px;
            left: 100px;
            height: 50px;
            width: 150px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            color: aquamarine;
            -webkit-text-stroke: 1px aqua solid;
        }
    </style>
</head>
<body>
    <div class="main">
        <img class="logo" src="./python.png" >
        <p class="py"><i><b>PY</b>spider Basavangudi </i> <br>Presents</p>
       <p class="first"><strong><I><U>HAKATHON</U></I></strong></p>
       <div class="img">
        <img src="./bd3.avif"  height="300px" width="300px" alt="">
       </div>
       <div class="lett">
         <h3>start with a nice breakfast on</h3>
         <h1>Saturday</h1><br>
         <h3>Hack stuff on </h3>
         <h1>Sunday</h1><br>
         <h1>Freaky Friday</h1>
         <h3>in all the usual Places</h3>
       </div>
       <div class="rightside">
         <img src="./python.png" alt="">
         
       </div>
       <p class="last"><b>PY</b><strong>spider</strong>Basavangudi</p>
       <button><a href="https://pyspiders.com/"><strong><i>know more</i></strong></a></button>


        
    </div>
</body>
</html>





