<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        .main {
            background-color: #2D9596;
            height: 710px;
            width: 100%;
        }
        .main>p{
            position: absolute;
            left: 35%;
            font-size: 50px;
            color: lightcyan;
            /* -webkit-text-stroke: 1px rgb(37, 12, 231); */
        }
        .left{
            height: 400px;
            width: 38%;
            position: relative;
            top: 150px;
            left: 100px;
            /* {% comment %} border-left: 10px blueviolet solid; {% endcomment %}
            {% comment %} border-right: 10px blueviolet solid; {% endcomment %} */
        }
        .left>p{
            text-align: justify;
            font-size: 20px;
            color: black;
           
        }
        .left>h1{
            position: relative;
            left: 100px;
            font-size: 40px;
            color: rgb(219, 226, 236);
            /* -webkit-text-stroke:red 1px ; */
        }
        .left:hover{
            background-color: #57b8ff; /* New background color when hovering */
    transform: scale(1.1); /* Example: slightly scale the element on hover */
    transition: background-color 0.3s ease, transform 0.6s ease; /* Add a smooth transition effect */
        }
        .main>h1{
            position: absolute;
            left: 64%;
            top: 160px;
            color:  lightcyan;
            /* -webkit-text-stroke: 1px blueviolet; */
        }
        .main2{
            height: 500px;
            width: 700px;
            background-color: 2D9596;
            /* border: 2px red solid; */
            position: relative;
            top: -280px;
            left: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .main2>input{
            height: 50px;
            width: 300px;
        }
        #username1{
            position: absolute;
            top: 100px;
            left: 200px;
            border-radius: 15px;
            background-color: rgb(181, 245, 224);
            font-size: 20px;

        }
        #username1:hover{
            background-color:  lightcyan;
            font-size: 25px;
        }
        #username2{
            position: absolute;
            top: 180px;
            left: 200px;
            border-radius: 15px;
            background-color: rgb(181, 245, 224);
            font-size: 20px;
        }
        #username2:hover{
            background-color:  lightcyan;
            font-size: 25px;
        }
        #username3{
            position: absolute;
            top: 260px;
            left: 200px;
            border-radius: 15px;
            background-color: rgb(181, 245, 224);
            font-size: 20px;
        }
        #username3:hover{
            background-color:  lightcyan;
            font-size: 25px;
        }
        #button{
            position: absolute;
            top: 340px;
            left: 300px;
            border-radius: 15px;
            background-color: transparent;
        }
       
    </style>
</head>

<body>
    <div class="main">
        <p>-: WellcomE :-</p>
        <h1>Login here to join</h1>
        <div class="left">
            <h1><b><i><u>ABOUT THE EVENT</u></i></b></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus dolor, nulla accusantium magni architecto nobis illo quidem cum ratione placeat aliquam non quibusdam optio, eligendi facilis sint eum. Blanditiis, labore. Beatae autem eaque nobis nostrum expedita, laborum amet fuga veniam nemo asperiores libero eveniet modi. Non, illum eaque. Praesentium sequi consectetur atque. Id, facilis. Harum, reiciendis sapiente? Impedit, vel quos. Fuga nisi non exercitationem, nulla eos a harum ea eum corrupti. Culpa amet incidunt quas repudiandae dolore jchdgjdgd sjdbsajkhdg sajhsdb shwhgdusdh dlhqbdliuqh akskdbs jhdbqd ldbw laudantium laborum necessitatibus consequatur minima, quibusdam inventore? Obcaecati eveniet, incidunt consequuntur aut eaque optio quaerat voluptatibus adipisci officia error, voluptas at nesciunt odit temporibus maiores. Maiores veritatis quos quibusdam. Fugiat qui sit tempore cum nobis labo</p>
        </div>
        <div class="main2">
            <label for="user name"></label>
            <input type="text" placeholder="Enter Your Name" id="username1" class="firstinp" required>

            <label for="mail"></label>
           <input type="email" name="mail" id="username2"  value="" placeholder="Enter Your Email: " required>

            <label for="user name"></label>
            <input type="tel" placeholder="Enter Your Mobile Number" id="username3" required>

           
           <input type="button" id="button" value="submit" style="width: 100px; color: aquamarine; font-size: 20px;">
           
            
            <!-- <input type="button" value="submit"> -->
          
        </div>


    </div>
</body>

</html>