<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 680px;
            width: 100%;
            border: 2px red solid;
            background-image: url("bgimage1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .leftside{
            height: 300px;
            width: 30%;
            background-color: aqua;
            position: relative;
            top: 100px;
            left: 150px;
            border: 2px bisque solid;
            /* left: 50px; */
            box-shadow: 2px 8px 2px 8px;
        }
        .leftside2{
            height: 200px;
            width: 30%;
            background-color: goldenrod;
            position: relative;
            top: 150px;
            left: 150px;
            border: 2px bisque solid;
            /* left: 50px; */
            box-shadow: 2px 8px 2px 8px black;
            /* justify-content: center; */
            align-items: center;
            
        }
        .leftside2>h1{
            color:black;
            font-style: italic;
            font-family:Georgia, 'Times New Roman', Times, serif;
            position: relative;
            left: 100px;
            font-size: 30px;

        }
        .leftside2>h2{
            color: red;
            -webkit-text-stroke: 1px black;
        }
        .rightside{
            height: 400px;
            width: 50%;
            background-color: transparent;
            position: relative;
            top: -400px;
            left: 650px;
            border-top: 10px blueviolet solid;
            border-bottom: 10px blueviolet solid;
        }
        h3{
            font-size: 20px;
            color: goldenrod;
            font-style: italic;
        }
        .rightside>h1{
            font-size: 40px;
            color: red;
            position: relative;
            left: 250px;
            -webkit-text-stroke: 1px goldenrod;
            font-style: italic;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;

        }
    

        .hhh{
            height: 50px;
            width: 250px;
           color: yellow;
           position: relative;
           top: -350px;
           left: 850px;
           font-style: italic;
           font-weight: 100;
           font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="main">

        <div class="leftside">
           <img src="./left1.jpg" height="300px" width="100%" alt="">
        </div>
        <div class="leftside2">
            <h1><u>Place</u></h2>
            <h2><b><i>9th main , Srinivas nagar</i></b></h2>
            <h2><b><i> sri Venkateswar tample</i></b></h2>
            <h2><b><i>Banashankari , Banglore-560050</i></b></h2>
        </div>
        <div class="rightside">
                      <h1><u>InvitatioN</u></h1>
                      <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo aperiam vero laudantium vel exercitationem nisi harum, similique dolore deleniti temporibus adipisci magnam tempora rem esse recusandae, quidem tempore eos ipsum velit voluptas dignissimos minima repellendus, enim officiis. Ab, quidem aut sit illum animi expedita sapiente magni, nihil tenetur iste error sequi nesciunt obcaecati illo accusamus perferendis tempore mollitia ipsam recusandae provident cupiditate inventore. Quo eaque possimus esse totam eligendi, dolore harum. Rerum aut at placeat voluptates ipsum quo, possimus, accusantium est pariatur eligendi sunt! Neque id autem illo, incidunt doloribus ad maxime nobis excepturi, sunt adipisci alias sed. Nemo, distinctio.</h3>
        </div>
        <h1 class="hhh"><u>Thank you</u></h1>
    </div>
</body>
</html>